# bartaddons

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
net/fabricmc/fabric/api/client/rendering/v1/world/: WorldRenderEvents.java
src/main/java/hat/fabric/: ChinaHatRenderer.java  DungeonDoorGlassManager.java  FmeClientPlacement.java  FmeCustomTextureRenderer.java  FmeGhostBlockRenderer.java  FmeImageManager.java  FmeManager.java  FmeSchematicImporter.java  FmeScreen.java  FmeWorldEditRenderer.java  GifHudManager.java  HatClientMod.java  HatConfig.java  HatTextureManager.java  HatToggleScreen.java  ItemRenderStateExtension.java  SkyblockLocationChecks.java  StaticColorPickerScreen.java  ThemeColorPickerScreen.java
src/main/java/hat/fabric/mixin/: BlockRenderManagerAccessor.java  BlockRenderManagerMixin.java  ChunkRendererRegionMixin.java  ClientPlayerInteractionManagerMixin.java  ClientWorldMixin.java  ItemModelManagerMixin.java  ItemRenderStateMixin.java  ItemStackMixin.java  SodiumBlockRendererMixin.java  SodiumLevelSliceMixin.java
src/main/kotlin/hat/fabric/: FmeScreen.kt  GifHudEditorScreen.kt  ItemNameEditorScreen.kt  ItemTransformEditorScreen.kt
src/main/resources/: fabric.mod.json  hat.mixins.json
src/main/resources/assets/hat/: sounds.json
src/main/resources/assets/hat/lang/: en_us.json
