org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.1
loom_version=1.15.5
fabric_version=0.138.4+1.21.10
kotlin_version=2.3.0
fabric_language_kotlin_version=1.13.8+kotlin.2.3.0

mod_version=1.3.1
maven_group=hat.fabric
archives_base_name=bart-addons
