pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "bart-addons"

includeBuild("NVGRenderer") {
    dependencySubstitution {
        substitute module("com.github.noamm9:NvgRenderer") using project(":")
    }
}
